{
	"devDependencies": {
		"vuepress": "^0.10.2"
	},
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"dependencies": {
		"element-ui": "^2.4.4",
		"highlight.js": "^9.12.0",
		"vue-echarts": "^3.0.9",
		"vue-highlight.js": "^2.2.0"
	}
}
